<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Adam Finder's Assignment portal CIT 230">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SWAPI Activity</title>
        <link rel="stylesheet" href="team08.css">
    </head>
    <body>
        <header>
            <h1>SWAPI Activity</h1>
        </header>
        <nav id="nav"></nav>
        <main id="main"></main>
        <footer id="footer"></footer>
        <script src="team08.js"></script>
    </body>
</html>